## Items - Items
item.utilitycraft:biomass=Biomass
item.utilitycraft:compost=Compost
item.utilitycraft:biowaste=Biowaste

## Biomass - blocks and compressed biomass stuff
tile.utilitycraft:biomass_block.name=Biomass Mulch
tile.utilitycraft:compressed_biomass_block.name=Compressed Biomass Mulch
tile.utilitycraft:compressed_biomass_block2.name=Double Compressed Biomass Mulch
tile.utilitycraft:compressed_biomass_block3.name=Triple Compressed Biomass Mulch
tile.utilitycraft:compressed_biomass_block4.name=Quadruple Compressed Biomass Mulch

## Advanced Solar Panels - Advanced Solar Panels (Tier 2)
tile.utilitycraft:basic_advanced_solar_panel.name=Basic Modern Solar Panel
tile.utilitycraft:advanced_advanced_solar_panel.name=Advanced Modern Solar Panel
tile.utilitycraft:expert_advanced_solar_panel.name=Expert Modern Solar Panel
tile.utilitycraft:ultimate_advanced_solar_panel.name=Ultimate Modern Solar Panel

## Bio Generators - Bio Generators
tile.utilitycraft:basic_bio_generator.name=Basic Bio Generator
tile.utilitycraft:advanced_bio_generator.name=Advanced Bio Generator
tile.utilitycraft:expert_bio_generator.name=Expert Bio Generator
tile.utilitycraft:ultimate_bio_generator.name=Ultimate Bio Generator

## Bio Waste Generators - Biowaste Generators
tile.utilitycraft:basic_biowaste_generator.name=Basic Biowaste Generator
tile.utilitycraft:advanced_biowaste_generator.name=Advanced Biowaste Generator
tile.utilitycraft:expert_biowaste_generator.name=Expert Biowaste Generator
tile.utilitycraft:ultimate_biowaste_generator.name=Ultimate Biowaste Generator


## Entities - Entities
entity.utilitycraft:bio_macerator.name=Biomacerator
entity.utilitycraft:biogenerator.name=Bio Generator
entity.utilitycraft:biowaste_generator.name=Biowaste Generator
