
## Items - Objetos
item.utilitycraft:biomass=Biomasa
item.utilitycraft:compost=Abono
item.utilitycraft:biowaste=Residuos Orgánicos

## Advanced Solar Panels - Paneles Solares Avanzados (Tier 2)
tile.utilitycraft:basic_advanced_solar_panel.name=Panel Solar T2 Básico
tile.utilitycraft:advanced_advanced_solar_panel.name=Panel Solar T2 Avanzado
tile.utilitycraft:expert_advanced_solar_panel.name=Panel Solar T2 Experto
tile.utilitycraft:ultimate_advanced_solar_panel.name=Panel Solar T2 Definitivo

## Bio Generators - Bio Generadores
tile.utilitycraft:basic_bio_generator.name=Bio Generador Básico
tile.utilitycraft:advanced_bio_generator.name=Bio Generador Avanzado
tile.utilitycraft:expert_bio_generator.name=Bio Generador Experto
tile.utilitycraft:ultimate_bio_generator.name=Bio Generador Definitivo

## Bio Waste Generators - Generadores de Residuos Orgánicos
tile.utilitycraft:basic_biowaste_generator.name=Generador de Residuos Orgánicos Básico
tile.utilitycraft:advanced_biowaste_generator.name=Generador de Residuos Orgánicos Avanzado
tile.utilitycraft:expert_biowaste_generator.name=Generador de Residuos Orgánicos Experto
tile.utilitycraft:ultimate_biowaste_generator.name=Generador de Residuos Orgánicos Definitivo

## Entities - Entidades
entity.utilitycraft:bio_macerator.name=Biomacerador
entity.utilitycraft:biogenerator.name=Bio Generador
entity.utilitycraft:biowaste_generator.name=Generador de Residuos Orgánicos