## Items - Itens
item.utilitycraft:biomass=Biomassa
item.utilitycraft:compost=Adubo
item.utilitycraft:biowaste=Restos Orgânicos

## Advanced Solar Panels - Painéis Solares Avançados (Tier 2)
tile.utilitycraft:basic_advanced_solar_panel.name=Painel Solar T2 Básico
tile.utilitycraft:advanced_advanced_solar_panel.name=Painel Solar T2 Avançado
tile.utilitycraft:expert_advanced_solar_panel.name=Painel Solar T2 Expert
tile.utilitycraft:ultimate_advanced_solar_panel.name=Painel Solar T2 Supremo

## Bio Generators - Bio-Geradores
tile.utilitycraft:basic_bio_generator.name=Bio-Gerador Básico
tile.utilitycraft:advanced_bio_generator.name=Bio-Gerador Avançado
tile.utilitycraft:expert_bio_generator.name=Bio-Gerador Expert
tile.utilitycraft:ultimate_bio_generator.name=Bio-Gerador Supremo

## Bio Waste Generators - Geradores de Restos Orgânicos
tile.utilitycraft:basic_biowaste_generator.name=Gerador de Restos Orgânicos Básico
tile.utilitycraft:advanced_biowaste_generator.name=Gerador de Restos Orgânicos Avançado
tile.utilitycraft:expert_biowaste_generator.name=Gerador de Restos Orgânicos Expert
tile.utilitycraft:ultimate_biowaste_generator.name=Gerador de Restos Orgânicos Supremo

## Entities - Entidades
entity.utilitycraft:bio_macerator.name=Biomacerador
entity.utilitycraft:biogenerator.name=Biogerador
entity.utilitycraft:biowaste_generator.name=Gerador de Restos Orgânicos